PORT=3000
DATABASE_URL=''
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
AWS_BUCKET_NAME=''
PAGES_FILENAME='pages-dev.json'
ADDON_JSON_FILENAME='addons-dev.json'
ADDON_LAST_UPDATED_FILENAME='last-udpated-dev.json'
FEED_FILENAME='feed-dev.xml'
MAX_ITEMS_PER_PAGE='100'
